{
  "name": "solana-flash-bot",
  "version": "1.0.0",
  "description": "Solana Flash Loan Arbitrage Bot",
  "main": "src/bot/engine.ts",
  "scripts": {
    "start": "tsx src/bot/strategies/flashloan/engine.ts",
    "scalping": "tsx src/bot/strategies/scalping/scalping-engine.ts",
    "jupiter-local": "tsx src/bot/services/MockJupiter.ts"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.32",
    "@kamino-finance/klend-sdk": "^9.1.5",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.18.1",
    "bs58": "^6.0.0",
    "ccxt": "^4.5.66",
    "dotenv": "^16.4.7",
    "lru-cache": "^11.5.2",
    "mongoose": "^9.7.4",
    "protobufjs": "^7.6.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}